<!DOCTYPE html>
<html>
<head>
	<!--<meta http-equiv="refresh" content="5">-->
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script src="grabber.js" type="text/javascript"></script>
	<script src="marquee.js" type="text/javascript"></script>
	<title>File Grabber</title>
	<style>
		body
		{
			margin:0px;
			padding:0px;
		}
		#scroller {
		    background-color:black;
		   	color:white;
		   	display:block;
		    font-size: 33px;
		    height: 48px !important;
		    line-height:28px;
		    overflow: hidden;
		    position: relative;
		    width: 100%;
		    padding-top: 1px;
		    position: relative;
		}
		.scrollingtext {
		    /*color: #ffffff;*/
		   	display:inline-block;
		   	color:white;
		    white-space:nowrap;
		    position:absolute;
		}
		.scrollingtext a:link, .scrollingtext a:visited {
		    color: #ffffff;
		    font-size: 14px;
		}
		.scrollingtext a:visited {
		    text-decoration:none;
		}
		
		.review {
		    padding-right: 50px;
		}
		
		#static-text {
		    position: absolute;
		    padding:0px;
		    background-color:white;
		   /* background-color: #00b6ff;*/
		    z-index: 99999;
		    font-weight: bold;
		}
		img
		{
			display:inline-block;
			vertical-align:middle;
			height:47px;
		}
		#text
		{
			display:inline-block;
			height:28px;
			font-weight:bold;
		}
		#feed
		{
			display:inline-block;
			height:28px;
			font-weight:bold;
		}
	</style>
</head>
<body>
<div id="scroller">
    <span id="static-text"></span>
    <div class="scrollingtext">
    </div>
</div>
</body>
</html>
